DB_NAME=hh_vac
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# список компаний
COMPANIES=[
    {"id": 1740, "name": "Яндекс"},
    {"id": 15478, "name": "VK"},
    {"id": 3529, "name": "Сбер"},
    {"id": 4181, "name": "Банк ВТБ"},
    {"id": 39305, "name": "Газпром нефть"},
    {"id": 3776, "name": "МТС"},
    {"id": 907345, "name": "Ozon"},
    {"id": 4934, "name": "Билайн"},
    {"id": 1057, "name": "Касперский"},
    {"id": 78638, "name": "Тинькофф"}
    ]
